# === Mahiru-Bot Configuration ===

OWNER_NAME="🗣️ T A H A 🔥"
NUMERO_OWNER="923004204338"
BOT_NAME="Mahiru-Bot"
PREFIX="!"
PUBLIC_MODE="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
IMAGE_MENU="https://telegra.ph/file/0c225f7da5616cdcb.jpg"

DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKx..."
WARN_COUNT=""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE="yes"
ANTI_DELETE_MESSAGE="yes"
SESSION_ID="eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOi..."

# === End of Configuration ===
